{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "off"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "19.2.8"
    }
  },
  "ignorePatterns": [
    "scripts/**",
    "build/**",
    "dist/**",
    ".next/**",
    ".vinext/**",
    "components/ui/**",
    "wasm-lib/pkg/**",
    "wasm-lib/target/**"
  ],
  "plugins": [
    "typescript",
    "react",
    "nextjs",
    "import"
  ],
  "jsPlugins": [
    "@stylistic/eslint-plugin",
    {
      "name": "react-js",
      "specifier": "eslint-plugin-react"
    },
    {
      "name": "import-js",
      "specifier": "eslint-plugin-import"
    }
  ],
  "overrides": [
    {
      "files": ["**/*.{js,mjs,ts,tsx}"],
      "rules": {
        "no-array-constructor": "error",
        "no-unused-expressions": "off",
        "no-unused-vars": ["error", {
          "args": "none",
          "caughtErrors": "none"
        }],
        "react/display-name": "off",
        "react/jsx-key": "error",
        "react/jsx-no-comment-textnodes": "error",
        "react/jsx-no-duplicate-props": "error",
        "react/jsx-no-target-blank": "error",
        "react/jsx-no-undef": "error",
        "react/no-children-prop": "error",
        "react/no-danger-with-children": "error",
        "react/no-direct-mutation-state": "error",
        "react/no-find-dom-node": "error",
        "react/no-is-mounted": "error",
        "react/no-render-return-value": "error",
        "react/no-string-refs": "error",
        "react/no-unescaped-entities": "error",
        "react/no-unknown-property": "error",
        "react/no-unsafe": "off",
        "react/react-in-jsx-scope": "off",
        "import/first": "error",
        "import/no-duplicates": "error",
        "import/no-named-as-default": "off",
        "arrow-body-style": ["error", "as-needed"],
        "nextjs/google-font-display": "warn",
        "nextjs/google-font-preconnect": "warn",
        "nextjs/next-script-for-ga": "warn",
        "nextjs/no-async-client-component": "warn",
        "nextjs/no-before-interactive-script-outside-document": "warn",
        "nextjs/no-css-tags": "warn",
        "nextjs/no-head-element": "warn",
        "nextjs/no-html-link-for-pages": "error",
        "nextjs/no-img-element": "off",
        "nextjs/no-page-custom-font": "warn",
        "nextjs/no-styled-jsx-in-document": "warn",
        "nextjs/no-sync-scripts": "error",
        "nextjs/no-title-in-document-head": "warn",
        "nextjs/no-typos": "warn",
        "nextjs/no-unwanted-polyfillio": "warn",
        "nextjs/inline-script-id": "error",
        "nextjs/no-assign-module-variable": "error",
        "nextjs/no-document-import-in-page": "error",
        "nextjs/no-duplicate-head": "error",
        "nextjs/no-head-import-in-document": "error",
        "nextjs/no-script-component-in-head": "error",
        "react/rules-of-hooks": "error",
        "react/exhaustive-deps": "warn",
        "typescript/ban-ts-comment": "error",
        "typescript/no-duplicate-enum-values": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "off",
        "typescript/no-extra-non-null-assertion": "error",
        "typescript/no-misused-new": "error",
        "typescript/no-namespace": "error",
        "typescript/no-non-null-asserted-optional-chain": "error",
        "typescript/no-require-imports": "error",
        "typescript/no-this-alias": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-declaration-merging": "error",
        "typescript/no-unsafe-function-type": "error",
        "typescript/no-wrapper-object-types": "error",
        "typescript/prefer-as-const": "error",
        "typescript/prefer-namespace-keyword": "error",
        "typescript/triple-slash-reference": "error",
        "typescript/consistent-type-imports": "warn",
        "@stylistic/keyword-spacing": ["error", {
          "after": true,
          "overrides": {
            "if": { "after": false },
            "for": { "after": false },
            "while": { "after": false },
            "switch": { "after": false },
            "with": { "after": false }
          }
        }],
        "@stylistic/brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "@stylistic/implicit-arrow-linebreak": ["error", "beside"],
        "@stylistic/nonblock-statement-body-position": ["error", "beside"],
        "react-js/jsx-closing-bracket-location": ["error", "after-props"],
        "react-js/jsx-closing-tag-location": ["error", "tag-aligned"],
        "react-js/jsx-uses-vars": "error",
        "react-js/no-deprecated": "error",
        "react-js/prop-types": "error",
        "react-js/require-render-return": "error",
        "import-js/order": ["warn", {
          "groups": [
            "type",
            "builtin",
            "external"
          ],
          "newlines-between": "ignore"
        }]
      }
    }
  ]
}
